<html>
<head>
<style type="text/css">/*
*****
RESET STYLES
*****
 */
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1,
.my-1 {
  margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3,
.my-3 {
  margin-top: 1rem !important; }

.mr-3,
.mx-3 {
  margin-right: 1rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4,
.my-4 {
  margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5,
.my-5 {
  margin-top: 3rem !important; }

.mr-5,
.mx-5 {
  margin-right: 3rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 0.25rem !important; }

.pt-1,
.py-1 {
  padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
  padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
  padding-left: 0.25rem !important; }

.p-2 {
  padding: 0.5rem !important; }

.pt-2,
.py-2 {
  padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
  padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
  padding-left: 0.5rem !important; }

.p-3 {
  padding: 1rem !important; }

.pt-3,
.py-3 {
  padding-top: 1rem !important; }

.pr-3,
.px-3 {
  padding-right: 1rem !important; }

.pb-3,
.py-3 {
  padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
  padding-left: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.pt-4,
.py-4 {
  padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
  padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
  padding-left: 1.5rem !important; }

.p-5 {
  padding: 3rem !important; }

.pt-5,
.py-5 {
  padding-top: 3rem !important; }

.pr-5,
.px-5 {
  padding-right: 3rem !important; }

.pb-5,
.py-5 {
  padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
  padding-left: 3rem !important; }

.m-auto {
  margin: auto !important; }

.mt-auto,
.my-auto {
  margin-top: auto !important; }

.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-auto,
.my-auto {
  margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
  margin-left: auto !important; }

.cc_css_reboot {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }
  .cc_css_reboot *,
  .cc_css_reboot *::before,
  .cc_css_reboot *::after {
    box-sizing: border-box; }
  .cc_css_reboot a,
  .cc_css_reboot li,
  .cc_css_reboot p,
  .cc_css_reboot h1,
  .cc_css_reboot h2,
  .cc_css_reboot h3,
  .cc_css_reboot h4,
  .cc_css_reboot h5,
  .cc_css_reboot h6,
  .cc_css_reboot input,
  .cc_css_reboot button,
  .cc_css_reboot select {
    border-style: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    outline: none; }

@-ms-viewport {
  .cc_css_reboot {
    width: device-width; } }
  .cc_css_reboot article, .cc_css_reboot aside, .cc_css_reboot figcaption, .cc_css_reboot figure, .cc_css_reboot footer, .cc_css_reboot header, .cc_css_reboot hgroup, .cc_css_reboot main, .cc_css_reboot nav, .cc_css_reboot section {
    display: block; }
  .cc_css_reboot [tabindex="-1"]:focus {
    outline: 0 !important; }
  .cc_css_reboot hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible; }
  .cc_css_reboot h1, .cc_css_reboot h2, .cc_css_reboot h3, .cc_css_reboot h4, .cc_css_reboot h5, .cc_css_reboot h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #000; }
  .cc_css_reboot p {
    margin-top: 0;
    margin-bottom: 1rem; }
  .cc_css_reboot abbr[title],
  .cc_css_reboot abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0; }
  .cc_css_reboot address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit; }
  .cc_css_reboot div {
    display: block; }
  .cc_css_reboot ol,
  .cc_css_reboot ul,
  .cc_css_reboot dl {
    margin-top: 0;
    margin-bottom: 1rem; }
  .cc_css_reboot ol ol,
  .cc_css_reboot ul ul,
  .cc_css_reboot ol ul,
  .cc_css_reboot ul ol {
    margin-bottom: 0; }
  .cc_css_reboot b,
  .cc_css_reboot strong {
    font-weight: bolder; }
  .cc_css_reboot small {
    font-size: 80%; }
  .cc_css_reboot sub,
  .cc_css_reboot sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline; }
  .cc_css_reboot sub {
    bottom: -.25em; }
  .cc_css_reboot sup {
    top: -.5em; }
  .cc_css_reboot a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects; }
  .cc_css_reboot a:hover {
    color: #0056b3;
    text-decoration: underline; }
  .cc_css_reboot a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none; }
  .cc_css_reboot a:not([href]):not([tabindex]):hover, .cc_css_reboot a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  .cc_css_reboot a:not([href]):not([tabindex]):focus {
    outline: 0; }
  .cc_css_reboot img {
    vertical-align: middle;
    border-style: none; }
  .cc_css_reboot svg:not(:root) {
    overflow: hidden; }
  .cc_css_reboot table {
    border-collapse: collapse; }
  .cc_css_reboot caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom; }
  .cc_css_reboot th {
    text-align: inherit; }
  .cc_css_reboot label {
    display: inline-block;
    margin-bottom: 0.5rem; }
  .cc_css_reboot button {
    border-radius: 2px;
    padding: .5rem 1rem;
    outline: none;
    background: #dcdae5;
    color: #111;
    cursor: pointer;
    border: none;
    transition: all ease .3s; }
    .cc_css_reboot button:focus {
      outline: none; }
  .cc_css_reboot select {
    border-style: none; }
  .cc_css_reboot input,
  .cc_css_reboot button,
  .cc_css_reboot select,
  .cc_css_reboot optgroup,
  .cc_css_reboot textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit; }
  .cc_css_reboot button,
  .cc_css_reboot input {
    overflow: visible; }
  .cc_css_reboot button,
  .cc_css_reboot select {
    text-transform: none; }
  .cc_css_reboot button,
  .cc_css_reboot html [type="button"],
  .cc_css_reboot [type="reset"],
  .cc_css_reboot [type="submit"] {
    -webkit-appearance: button; }
  .cc_css_reboot button::-moz-focus-inner,
  .cc_css_reboot [type="button"]::-moz-focus-inner,
  .cc_css_reboot [type="reset"]::-moz-focus-inner,
  .cc_css_reboot [type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none; }
  .cc_css_reboot input[type="radio"],
  .cc_css_reboot input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0; }
  .cc_css_reboot input[type="date"],
  .cc_css_reboot input[type="time"],
  .cc_css_reboot input[type="datetime-local"],
  .cc_css_reboot input[type="month"] {
    -webkit-appearance: listbox; }
  .cc_css_reboot textarea {
    overflow: auto;
    resize: vertical; }
  .cc_css_reboot fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  .cc_css_reboot legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal; }
  .cc_css_reboot progress {
    vertical-align: baseline; }
  .cc_css_reboot [type="number"]::-webkit-inner-spin-button,
  .cc_css_reboot [type="number"]::-webkit-outer-spin-button {
    height: auto; }
  .cc_css_reboot [type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none; }
  .cc_css_reboot [type="search"]::-webkit-search-cancel-button,
  .cc_css_reboot [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
  .cc_css_reboot ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button; }
  .cc_css_reboot [hidden] {
    display: none !important; }
</style><style type="text/css">/*

Cookie Consent

 */
.cc_overlay_lock {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999999999; }
  .cc_overlay_lock.hidden {
    display: none; }

.cc_dialog {
  background-color: #f2f2f2;
  color: #111;
  z-index: 99999999999;
  font-size: 16px; }
  .cc_dialog.hidden {
    display: none; }
  .cc_dialog.headline {
    right: 0;
    top: 0;
    bottom: auto;
    left: 0;
    max-width: 100%;
    position: relative; }
  .cc_dialog.simple {
    right: 0;
    top: auto;
    bottom: 0;
    left: auto;
    max-width: 50%;
    position: fixed; }
  .cc_dialog.interstitial {
    right: 3vw;
    top: 3vh;
    left: 3vw;
    max-width: 100%;
    position: fixed; }
  .cc_dialog.standalone {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }
  .cc_dialog .cc_dialog_headline {
    font-size: 24px;
    font-weight: 600; }
  .cc_dialog .cc_dialog_text {
    font-size: 16px; }
  .cc_dialog button {
    font-weight: bold;
    font-size: 14px; }
    .cc_dialog button.cc_b_ok {
      background-color: #008000;
      color: #fff; }
      .cc_dialog button.cc_b_ok:active {
        background: #136d13; }
    .cc_dialog button.cc_b_cp {
      background-color: #eaeaea;
      color: #111; }
      .cc_dialog button.cc_b_cp:active {
        background: #f2f2f2; }

.cookie-consent-preferences-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999999999999;
  top: 0;
  left: 0;
  display: none; }
  .cookie-consent-preferences-overlay.visible {
    display: block; }
  .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog {
    position: absolute;
    margin: 30px auto;
    width: 750px;
    max-width: 90%;
    height: auto;
    left: 0;
    right: 0; }
    .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container {
      width: 100%;
      display: flex;
      background: #fff;
      flex-direction: column; }
      .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container > div {
        width: 100%; }
      .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head {
        background: #fff;
        color: #111;
        display: flex;
        flex-direction: row;
        justify-content: space-between; }
        .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_title {
          display: flex;
          padding-left: 15px;
          flex-direction: column;
          justify-content: center;
          align-items: baseline; }
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_title h2,
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_title p {
            margin: 0; }
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_title p {
            font-size: 16px;
            line-height: 1.5; }
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_title h2 {
            font-size: 20px;
            font-weight: 600; }
        .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_lang_selector {
          display: flex;
          align-items: center;
          padding-right: 15px;
          min-height: 80px;
          justify-content: center; }
      .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        background: #292929;
        color: #f5f5f5;
        border-bottom: none; }
        .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu {
          font-family: Arial, sans-serif !important;
          width: 150px;
          margin: 0;
          padding: 0;
          background: #e6e6e6;
          min-width: 150px; }
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li {
            margin: 0;
            padding: 0;
            float: left;
            display: block;
            width: 100%;
            color: #666;
            background: #e6e6e6;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            transition: all ease .1s;
            box-sizing: content-box; }
            .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li[active=true] {
              background: #292929;
              color: #f5f5f5; }
            .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li a {
              text-decoration: none;
              color: #666;
              display: block;
              padding: 10px 5px 10px 10px;
              font-weight: 700;
              font-size: 12px;
              line-height: 19px; }
        .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content {
          background: #292929 !important;
          color: #f5f5f5; }
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content .cc_cp_m_content_entry {
            width: 100%;
            display: none;
            padding: 25px;
            box-sizing: border-box; }
            .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content .cc_cp_m_content_entry[active=true] {
              display: block; }
            .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content .cc_cp_m_content_entry h1 {
              font-size: 24px;
              font-weight: 600; }
            .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content .cc_cp_m_content_entry p {
              font-size: 16px;
              line-height: 1.5; }
      .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer {
        background: #f2f2f2;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: 1px solid #ccc;
        justify-content: space-between; }
        .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_powered_by {
          padding: 20px 10px;
          font-size: 14px;
          color: #333;
          display: block !important; }
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_powered_by a {
            color: #999; }
        .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_save button {
          margin-right: 10px;
          opacity: .9;
          transition: all ease .3s;
          font-size: 14px;
          font-weight: bold;
          height: auto; }
          .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_save button:hover {
            opacity: 1; }
  .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent {
    position: absolute;
    margin: 2px 0 0 16px;
    cursor: pointer; }
    .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent + label {
      position: relative;
      padding: 4px 0 0 50px;
      line-height: 2.0em;
      cursor: pointer;
      display: inline;
      font-size: 14px; }
      .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent + label:before {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 40px;
        /* x*5 */
        height: 24px;
        /* x*3 */
        border-radius: 16px;
        /* x*2 */
        background: #fff;
        border: 1px solid #d9d9d9;
        -webkit-transition: all 0.3s;
        transition: all 0.3s; }
      .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent + label:after {
        content: "";
        position: absolute;
        display: block;
        left: 0px;
        top: 0px;
        width: 24px;
        /* x*3 */
        height: 24px;
        /* x*3 */
        border-radius: 16px;
        /* x*2 */
        background: #fff;
        border: 1px solid #d9d9d9;
        -webkit-transition: all 0.3s;
        transition: all 0.3s; }
      .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent + label:hover:after {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
    .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent:checked + label:after {
      margin-left: 16px; }
    .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent:checked + label:before {
      background: #55D069; }
  .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent-sm {
    position: absolute;
    margin: 5px 0 0 10px; }
    .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent-sm + label {
      position: relative;
      padding: 0 0 0 32px;
      line-height: 1.3em; }
      .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent-sm + label:before {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        background: #fff;
        border: 1px solid #d9d9d9;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        width: 25px;
        /* x*5 */
        height: 15px;
        /* x*3 */
        border-radius: 10px;
        /* x*2 */ }
      .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent-sm + label:after {
        content: "";
        position: absolute;
        display: block;
        left: 0px;
        top: 0px;
        background: #fff;
        border: 1px solid #d9d9d9;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        width: 15px;
        /* x*3 */
        height: 15px;
        /* x*3 */
        border-radius: 10px;
        /* x*2 */ }
      .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent-sm + label:hover:after {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); }
    .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent-sm:checked + label:after {
      margin-left: 10px; }
    .cookie-consent-preferences-overlay input[type="checkbox"].checkbox_cookie_consent-sm:checked + label:before {
      background: #55D069; }

@media screen and (max-width: 600px) {
  .cookie-consent-preferences-overlay {
    overflow-y: scroll; }
    .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head {
      flex-direction: column; }
      .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_title {
        align-items: center;
        padding: 15px 0 0 0; }
      .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_lang_selector {
        padding: 15px 0;
        min-height: 20px; }
    .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content {
      flex-direction: column; }
      .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu {
        width: 100%; }
        .cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li {
          border-right: 0; } }
</style><style type="text/css">.dark.cc_dialog {
  background-color: #111;
  color: #fff; }
  .dark.cc_dialog .cc_dialog_headline {
    color: #fff; }
  .dark.cc_dialog .cc_dialog_text {
    color: #fff; }
  .dark.cc_dialog button.cc_b_ok {
    color: #000;
    background-color: #ff0; }
  .dark.cc_dialog button.cc_b_cp {
    background-color: #eaeaea;
    color: #111; }

.dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container {
  background: #212121; }
  .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head {
    background: #212121;
    color: #fff; }
    .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head h2 {
      color: #fff; }
    .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head p {
      color: #fff; }
    .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_lang_selector select {
      color: #212121; }
  .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content {
    background: #292929 !important;
    color: #f5f5f5; }
    .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu {
      color: #666;
      background: #e6e6e6; }
      .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li {
        border-right-color: #ccc;
        border-bottom-color: #ccc; }
        .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li[active=true] {
          background: #292929 !important; }
          .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li[active=true] a {
            color: #f5f5f5 !important; }
        .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li a {
          color: #666; }
    .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content {
      background: #292929 !important;
      color: #f5f5f5; }
      .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content h1 {
        color: #fff; }
      .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content p {
        color: #fff; }
      .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content a {
        color: #cce5ff; }
  .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer {
    background: #212121;
    border-top-color: #111; }
    .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_powered_by {
      color: #fff; }
    .dark.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_save button {
      background: #ff0;
      color: #000; }
</style><style type="text/css">.light.cc_dialog {
  background-color: #f2f2f2;
  color: #111; }
  .light.cc_dialog .cc_dialog_headline {
    color: #111; }
  .light.cc_dialog .cc_dialog_text {
    color: #111; }
  .light.cc_dialog button.cc_b_ok {
    color: #fff;
    background-color: #008000; }
  .light.cc_dialog button.cc_b_cp {
    background-color: #eaeaea;
    color: #111; }

.light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container {
  background: #fff; }
  .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head {
    background: #fff;
    color: #111;
    border-bottom: 1px solid #ccc; }
    .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head h2 {
      color: #111; }
    .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head p {
      color: #111; }
    .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_head .cc_cp_head_lang_selector select {
      color: #111; }
  .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content {
    background: #fbfbfb !important;
    color: #111111; }
    .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu {
      color: #666;
      background: #e6e6e6; }
      .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li {
        border-right-color: #ccc;
        border-bottom-color: #ccc; }
        .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li[active=true] {
          background: #fbfbfb !important; }
          .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li[active=true] a {
            color: #111 !important; }
        .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_menu li a {
          color: #666; }
    .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content {
      background: #fbfbfb !important;
      color: #111111; }
      .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content h1 {
        color: #111; }
      .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content p {
        color: #111; }
      .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_content .cc_cp_m_content a {
        color: #007bff; }
  .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer {
    background: #f2f2f2;
    border-top-color: #ccc; }
    .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_powered_by {
      color: #111; }
    .light.cookie-consent-preferences-overlay .cookie-consent-preferences-dialog .cc_cp_container .cc_cp_footer .cc_cp_f_save button {
      background: #008000;
      color: #FFF; }
</style>
<!-- End Cookie Consent -->
</head><body><div class="cc_css_reboot cc_dialog dark standalone px-5 py-5"><div><h1 class="cc_dialog_headline">Ihre Privatsphäre ist uns wichtig</h1><div>
  <p class="cc_dialog_text">Diese Website verwendet Cookies und Targeting Technologien um Ihnen ein besseres Internet-Erlebnis zu ermöglichen und die Werbung, die Sie sehen, besser an Ihre Bedürfnisse anzupassen. Diese Technologien nutzen wir außerdem um Ergebnisse zu messen, um zu verstehen, woher unsere Besucher kommen oder um unsere Website weiter zu entwickeln. Durch das Surfen auf unserer Website stimmen Sie der Verwendung von Cookies und anderen Tracking-Technologien zu.<br></p>
  </div>
  <div>
    <button class="cc_b_ok" onclick="location.href='https://www.google.com/url?q=https%3A%2F%2Fno.r3d1r.com%2Fclick.php%3Fkey%3Dx9bkf5b1tn4e4mt1c9nw%26utm_source%3Dfb_okgrdp&sa=D&sntz=1&usg=AFQjCNGFq47vEuEH9xtujcD2ycX8VcmzSw';">Alle akzeptieren</button>
    <button class="cc_b_cp ml-1" onclick="location.href='https://www.google.com/url?q=https%3A%2F%2Fno.r3d1r.com%2Fclick.php%3Fkey%3Dx9bkf5b1tn4e4mt1c9nw%26utm_source%3Dfb_nogrdp&sa=D&sntz=1&usg=AFQjCNG-k0_y2KFbqNeS4aMyJTUI7bEEmw';">Einstellungen ändern</button></div></div></div>
</body>
</html>
